{
  "name": "gs-lua-unit",
  "version": "1.3.6",
  "keywords": ["redis", "lua", "unit", "testing", "lua-scripts"],
  "repository": "https://github.com/GanchrowScientific/gs-lua-unit",
  "description": "Ganchrow Scientific Lua Unit Testing Framework",
  "scripts": {
    "prepare": "scripts/post-install.sh",
    "clean": "rm -rf target lib",
    "prepublishOnly": "scripts/push-to-github.sh"
  },
  "author": "Ganchrow Scientific",
  "license": "MIT",
  "dependencies": {},
  "publishConfig": {
    "registry": "http://registry.npmjs.com"
  }
}
